# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'

set -g remain-on-exit on
set -g mouse on

set -g prefix C-t
unbind C-b

bind C-t send-prefix

bind N previous-window
unbind p
bind p paste-buffer

unbind z
unbind m
bind m resize-pane -Z

bind X kill-server

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind i run-shell $HOME/.tmux/switch.sh

bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"

bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

set -s escape-time 0
setw -g aggressive-resize on

set -g @catppuccin_flavour 'mocha'

# set -g default-terminal 'xterm-256color'
# set -g pane-border-style 'bg=default,fg=colour237'
# set -g pane-active-border-style 'bg=default,fg=colour237'
# set -g window-style 'fg=default,bg=default'
# set -g window-active-style 'fg=default,bg=default'
# set -g mode-style 'fg=black,bg=white'

set -g status-position top

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session date_time"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M"

# Initialize tmux plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
