{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/power",
    "custom/wallchange",
    "battery",
    "hyprland/window"
  ],
  "modules-center": [
    "wlr/workspaces",
    "custom/notification"
  ],
  "modules-right": [
    "custom/whatsdesk",
    "custom/slack",
    "custom/updates",
    "network",
    "tray",
    "clock"
  ],
  "custom/layout": {
    "format": "{}",
    "interval": 1,
    "exec": "hyprctl devices | grep 'active keymap' | sed -n 3p | cut -f2 -d':'",
    "on-click": "hyprctl switchxkblayout"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which dunst",
    // "exec": "swaync-client -swb",
    // "on-click": "swaync-client -t -sw",
    // "on-click-right": "swaync-client -d -sw",
    "exec": "dunstctl count history",
    "on-click": "dunstctl history-pop",
    "on-click-right": "dunstctl set-paused toggle",
    "escape": true
  },
  "hyprland/window": {
    // "format": "   {}",
    "format": "{}",
    "separate-outputs": true,
    "on-click": "echo 'hello'",
    "rewrite": {
      "tittu@kryptonite:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "go – (.*)": " $1",
      "(.*) — Brave": "$1 ",
      "(.*)Brave": "Brave ",
      "(.*) — Chromium": "$1 ",
      "(.*)Chromium": "Brave ",
      "(.*) - Google Chrome": "$1 ",
      "Meet – (.*) - Google Chrome": "  $1 ",
      // "(.*)Google Chrome": "Chrome ",
      "(.*) — NVIM": "$1 ",
      "(.*)NVIM": "NVIM ",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify Free": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
      "WhatsDesk": "WhatsApp 󰖣"
    }
  },
  // center modules //
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "persistent_workspaces": {},
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "21": "1",
      "22": "2",
      "23": "3",
      "24": "4",
      "25": "5",
      "26": "6",
      "27": "7",
      "28": "8",
      "29": "9"
    }
  },
  // left modules //
  "clock": {
    "format": "{:%H:%M}"
  },
  // right modules //
  "custom/updates": {
    "format": "󰮯 {}",
    "exec": "~/.config/waybar/scripts/update-sys.sh",
    "on-click": "~/.config/waybar/scripts/update-sys.sh update",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // "format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}%",
    "format": "<span font='Font Awesome 5 Free 11'> 󰚥</span>",
    "on-click": "gnome-power-statistics",
    "format-charging": "<span font='Font Awesome 5 Free'> </span><span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format-discharging": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󱘖 Wired",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 5
  },
  "custom/wallchange": {
    "format": "󰉼{}",
    "exec": "bash ~/.config/swww/swwwallpaper.sh -t",
    "on-click": "bash ~/.config/swww/swwwallpaper.sh -n",
    "on-click-right": "bash ~/.config/swww/swwwallpaper.sh -s",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/slack": {
    "format": "<span font='Font Awesome 5 Free 11'>󰒱</span>",
    "on-click": "gophrland scratchpads toggle slack",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/whatsdesk": {
    "format": "<span font='Font Awesome 5 Free 11'>󰖣</span>",
    "on-click": "gophrland scratchpads toggle whatsdesk",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/mode": {
    "format": "{}",
    "exec": "echo ; echo 󰟡 switch mode",
    "on-click": "~/.config/hypr/modeswitch.sh switch",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout -b 4 -c 5 -r 5 -m 300 --protocol layer-shell",
    "tooltip": false
  }
}
