preload = /home/edouard.jubert.ext/.config/swww/dark/astronaut_EOS_dark.jpg
preload = /home/edouard.jubert.ext/.config/swww/dark/space_saturn.png
preload = /home/edouard.jubert.ext/.config/swww/dark/hiking_in_space.png
preload = /home/edouard.jubert.ext/.config/swww/dark/The-Glow-5120x2880.jpg

wallpaper = eDP-1,/home/edouard.jubert.ext/.config/swww/dark/astronaut_EOS_dark.jpg
wallpaper = DP-2,/home/edouard.jubert.ext/.config/swww/dark/astronaut_EOS_dark.jpg

splash = true
